DB_SECRET=e4cb9d8dde8f6ad0b020a552202e5ff6cce2916a08e96897c70cbb8bc0466105
DB_ACCESS=4752d7f928be948c76af2a6c7c551d78
DB_URL="https://mnjefdgclvqhiuypgzys.supabase.co"
DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uamVmZGdjbHZxaGl1eXBnenlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODM4MzcsImV4cCI6MjA3NDA1OTgzN30.4PXbLXvTZKwT4JzM1ZtAL5EXfRE8Z-7VeZiU_6Vu8Uk"
SECRET_KEY=2l3jP4oY8qN5tD7sF6aK1hG9rZ0xWcQeBnVm4uI7yT3pA8sD2fG0hJ5kL9zX1c